<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="check"
         />

    <Button
        android:id="@+id/logDelbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="del"
        />


    <EditText
        android:id="@+id/edTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logTest_view"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="24dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <TextView
            android:id="@+id/txtprint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

    </ScrollView>


</LinearLayout>